# revoken

./: .gitignore  LICENSE  README.md  pom.xml  revoken-build
revoken_common/: pom.xml
revoken_common/src/main/java/eu/battleland/common/: Revoken.java
revoken_common/src/main/java/eu/battleland/common/abstracted/: AMechanic.java  AMngr.java  IComponent.java
revoken_common/src/main/java/eu/battleland/common/providers/api/: ApiConnector.java
revoken_common/src/main/java/eu/battleland/common/providers/storage/flatfile/: StorageProvider.java
revoken_common/src/main/java/eu/battleland/common/providers/storage/flatfile/store/: AStore.java
revoken_common/src/main/java/eu/battleland/revoken/common/: Revoken.java
revoken_common/src/main/java/eu/battleland/revoken/common/abstracted/: AController.java  AMechanic.java  AMngr.java  IComponent.java
revoken_common/src/main/java/eu/battleland/revoken/common/diagnostics/plotting/: Plotter.java
revoken_common/src/main/java/eu/battleland/revoken/common/diagnostics/timings/: Timer.java
revoken_common/src/main/java/eu/battleland/revoken/common/providers/api/: ApiConnector.java
revoken_common/src/main/java/eu/battleland/revoken/common/providers/api/discord/: DiscordWebhook.java
revoken_common/src/main/java/eu/battleland/revoken/common/providers/statics/: ProgressStatics.java
revoken_common/src/main/java/eu/battleland/revoken/common/providers/storage/data/: AuxData.java
revoken_common/src/main/java/eu/battleland/revoken/common/providers/storage/database/: DatabaseProvider.java
revoken_common/src/main/java/eu/battleland/revoken/common/providers/storage/flatfile/: StorageProvider.java
revoken_common/src/main/java/eu/battleland/revoken/common/util/: ThrowingBiFunction.java  ThrowingFunction.java
revoken_proxyside/: pom.xml
revoken_proxyside/src/main/java/eu/battleland/proxyside/: ProxyPlugin.java
revoken_proxyside/src/main/java/eu/battleland/proxyside/protmotd/: ProtocoledServerlist.java
revoken_proxyside/src/main/java/eu/battleland/proxyside/protmotd/model/: Serverlist.java
revoken_proxyside/src/main/java/eu/battleland/proxyside/telemetry/: DataCollector.java
revoken_proxyside/src/main/resources/: bungee.yml
revoken_proxyside/src/main/resources/resources/: motd.yaml
revoken_serverside/: pom.xml
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/: RevokenPlugin.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/: ControllerMngr.java  MechanicMngr.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/controllers/: InterfaceController.java  PlaytimeController.java  SafeguardController.java  VoteController.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/controllers/chat/: ChatController.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/controllers/report/: ReportController.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/controllers/security/: AdminController.java  BattleRepController.java  BattleSecController.java  SafeguardController.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/controllers/util/: WorldExplore.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/controllers/uxui/: ChatController.java  InterfaceController.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/maintenance/: Whitelist.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/mechanics/: BorderMechanic.java  SittingMechanic.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/mechanics/autocrafting/: AutoCrafting.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/mechanics/common/: BorderMechanic.java  SittingMechanic.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/mechanics/gamechanger/: SittingMechanic.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/mechanics/items/: ItemsMechanic.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/mechanics/sexyborder/: SexyBorder.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/special/: BattleVault.java  ThirdPerson.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/game/statics/: ParticleStatics.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/mcdev/: OverridenNetworkManager.java  OverridenPlayerConnection.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/providers/statics/: PermissionStatics.java  PktStatics.java  PlaceholderStatics.java  TextStatics.java  TimeStatics.java
revoken_serverside/src/main/java/eu/battleland/revoken/serverside/statics/: PermissionStatics.java  PktStatics.java  PlaceholderStatics.java  TimeStatics.java
revoken_serverside/src/main/resources/: plugin.yml
revoken_serverside/src/main/resources/resources/configs/: _global.yaml  chat.yaml  database.yaml  interface.yaml  plugin_config.yaml  vote.yaml
revoken_serverside/src/main/resources/resources/configs/controllers/: controllers_config.yaml
revoken_serverside/src/main/resources/resources/configs/controllers/chat/: chat.yaml
revoken_serverside/src/main/resources/resources/configs/controllers/interface/: interface.yaml
revoken_serverside/src/main/resources/resources/configs/controllers/security/: battlesec.yaml
revoken_serverside/src/main/resources/resources/configs/controllers/vote/: vote.yaml
revoken_serverside/src/main/resources/resources/configs/mechanics/: mechanics_config.yaml
revoken_serverside/src/main/resources/resources/configs/mechanics/gamechanger/: wearables.yaml
revoken_serverside/src/main/resources/resources/configs/mechanics/silkspawners/: silk_spawners.yaml
revoken_serverside/src/main/resources/resources/configs/mechanics/spawners/: spawners.yaml
revoken_serverside/src/main/resources/resources/configs/safeguard/: safeguard.yaml
scripts/: native
src/main/resources/: plugin.yml
(+98 files in other folders)
